# You can provide full link or parts of it for data loader endpoint (2 ways to run)

# DATA_LOADER_URL="data-loader:8080/process_markdown"

# DATA_LOADER_NAME="data-loader"
# DATA_LOADER_PORT=8080
# DATA_LOADER_ENDPOINT="/process_markdown"

DATA_STORAGE_DIR="data"
